<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 6
      Review Assignment

      Red Ball Pizza Order Form
      Author: Chase Singhofen
      Date:   11/6/2016

      Filename:         order.htm
      Supporting files: delivery.png, formsubmit.js, full.png
                        left.png, modernizr-1.5.js, none.png, 
                        okay.png, pizzatxt.css, redball.css,
                        redball.png, regex.txt, right.png,
                        sizes.png, warning.png

   -->

      <meta charset="UTF-8" />
      <title>Build your own Pizza</title>
      <script src="modernizr-1.5.js"></script>
      <script src="formsubmit.js"></script>

      <link href="redball.css" rel="stylesheet" />
      <link href="pizza.css" rel="stylesheet"/>
<style>
/*
   New Perspectives on HTML and CSS
   Tutorial 6
   Review Assignment

   Red Ball Pizza Style Sheet
   Author: Chase Singhofen
   Date:   11/6/2016

   Filename:         redball.css
   Supporting Files: delivery.png

*/

/* Display HTML5 structural elements as blocks */

article, aside, figure, figcaption, footer, hgroup, header, 
section, nav {
   display: block;
}


/* Set the default page element styles */

body * {
   font-family: Verdana, Geneva, sans-serif;
   font-size: 100%;
   font-weight: inherit;
   line-height: 1.2em;
   list-style: none;
   margin: 0px;
   padding: 0px;
   text-decoration: none;
   vertical-align: baseline;
}



/* Body Styles */
body {
   width: 95%;
   min-width: 900px;
   max-width: 1000px;
   font-family: Verdana, Geneva, sans-serif;
   font-weight: normal;
   font-size: 16px;
   margin: 0px auto;
   position: relative;
   border-left: 1px solid red;
   border-right: 1px solid red;
}

/* Header styles */

header {
   float: left;
   width: 100%;

   background: url(delivery.png) bottom right no-repeat;

   -o-background-size: contain;
   -moz-background-size: contain;
   -webkit-background-size: contain;
   background-size: auto 90%;

   background-color: rgb(255, 191, 165);
   border-bottom: 1px solid red;
}

header img {
   display: block;
   float: left;
   width: 30%;
}


/*Navigation list styles */

header nav {
   float: left;
   width: 77%;
   margin: 10px auto 10px -7%;
}

header nav li {
   display: block;
   width: 13%;
   margin-left: 1%;
   margin-bottom: 5px;
   float: left;
}

header nav li a {
   display: block;
   width: 100%;
   height: 50px;
   line-height: 50px;
   text-align: center;
   color: white;
   font-size: 0.8em;
   -moz-border-radius: 50px;
   -webkit-border-radius: 50px;
   border-radius: 50px;
   background-color: rgb(233, 69, 0);
}

header nav li a:hover {
   background-color: rgb(235, 152, 66);
}

header article {
   float: left;
   width: 68%;
}



header h1 {
   font-size: 2.5em;
   font-family: "Times New Roman", serif;
   font-weight: bold;
   color: rgb(233, 69, 0);
   letter-spacing: 7px;
   margin-right: 20%;
}

header p {
   font-size: 1.2em;
   color: rgb(233, 69, 0);
   margin: 10px 25% 10px 10px;
}


/* Section styles */

section {
   clear: left;
}

section p {
   color: rgb(233, 69, 0);
   margin-left: 20px;
   margin-bottom: 5px;
   padding-top: 5px;
   width: 100%;
}


/* Footer Styles */

footer {
   border-top: 1px solid red;
   background-color: rgb(255, 191, 165);
   clear: left;
   margin-top: 20px;
   padding: 10px 0px;
}

footer address {
   color: rgb(233, 69, 0);
   font-style: normal;
   font-size: 0.8em;
   text-align: center;
}
/*
   New Perspectives on HTML and CSS
   Tutorial 6
   Review Assignment

   Pizza Order Style Sheet
   Author: Chase Singhofen 
   Date:   11/6/2016

   Filename:         pizza.css
   Supporting Files: delivery.png, okay.png, warning.png

*/

/* Field Set Styles */

fieldset {
   background-color: rgb(255, 246, 205);
   border: 1px solid rgb(233, 69, 0);

   float: left;
   margin: 1%;
   
}

#custInfo {
   width: 35%;
}

#buildPizza {
   width: 60%;
}

#meat, #vegetables {
   background-color: rgb(237, 178, 74);
   width: 47%;
}

#meat legend {

}

/* Legend Styles */

legend {
   font-size: 0.9em;
}

/* Label Styles */

label {
   display: block;
   font-size: 0.8em;
   float: left;
   clear: left;
   width: 40%;
   margin: 5px 0px;
   padding-left: 5px;
}

/* Input Styles */

input {
   display: block;
   float: left;
   width: 50%;
}

/* Text Area Styles */

textarea {
   display: block;
   float: left;
   width: 50%;
   margin: 5px 0px;
   height: 100px;
}

/* Image Styles */

form img {
   display: block;
   float: left;
   margin: 5px 0px;
}

/* delTime Styles */

#delTime {
   width: 150px;
}

/* sizeimage Styles */

#sizeimage {
   margin-left: 40%;
}

/* Select Styles */

select {
   float: left;
   margin: 5px 0px;
   width: 150px;
}

/* quantity Styles */

#quantity {
   width: 40px;
}

/* optionGroup Styles */

.optionGroup {
   width: 100%;
   background-color: transparent;
   border: none;
}

.optionGroup label {
   display: inline;
   float: left;
}

.optionGroup input {
   display: inline;
   float: left;

}

/* Input Type Styles */

input[type="range"] {
   width: 200px;
   background-color: transparent;
}

input[type="radio"] {
   width: 30px;
}

input[type="checkbox"] {
   width: 20px;
}

input[type="submit"] {
   width: 150px;
   float: none;
   margin: 0px auto;
}

/* Focus Syles */

input:focus, select:focus, textarea:focus {
   background-color: rgb(220, 255, 220);
}

/* Focus & Valid Styles */

input:focus:valid {   
   background: rgb(255, 232, 233) url(okay.png) bottom right no-repeat;
   
   -o-background-size: contain;
   -moz-background-size: contain;
   -webkit-background-size: contain;
   background-size: contain;
}

/* Focus & Invalid Styles */

input:focus:invalid {   
   background: rgb(255, 232, 233) url(warning.png) bottom right no-repeat;

   -o-background-size: contain;
   -moz-background-size: contain;
   -webkit-background-size: contain;
   background-size: contain;
}


</style>

   </head>

   <body>

      <header>
         <img src="redball.png" alt="Red Ball Pizza" />
         <nav>
            <ul>
               <li><a href="index.html">Biography</a></li>
			   
               <li><a href="#">menu</a></li>
               <li><a href="#">directions</a></li>
               <li><a href="#">coupons</a></li>
               <li><a href="#">orders</a></li>
               <li><a href="#">catering</a></li>
               <li><a href="#">reviews</a></li>
       </ul>
         </nav>
      
         <article>
            <h1>Online Ordering</h1>
            <p>Thank you for using our <em>online ordering</em>
               form for quick and easy orders, delivered free, fast, and 
               hot to your door. If you need to talk to us directly,
               call Red Ball Pizza at (386) 555 - 7499.
            </p>
         </article>
      </header>

   <section>
      <p>Required values are marked by an asterisk (*)</p>

      <!-- form -->
      <form name="pizza" id="pizza" action="http://www.redballpizza.com/cgi-bin/buildpizza" method="post">
      
         <!-- customer information -->
         <fieldset id="custInfo">
            
            <legend>Customer Information</legend>
            
            <!-- name -->
            <label for="custname">Name *</label>
            <input name="custname" id="custname" required="required" placeholder="First and Last Name"/>
            
            <!-- addres -->
            <label for="address">Delivery Address *</label>
            <textarea name="address" id="address" required="required"></textarea>
            
            <!-- phone -->
            <label for="phone">Phone *</label>
            <input name="phone" id="phone" type="text" placeholder="(nnn) nnn-nnnn" pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$"/>
            
            <!-- delivery time -->
            <label for="delTime">Delivery Time<br/>(leave blank for immediate delivery)</label>
            <input name="delTime" id="delTime" placeholder="hh:mm AM/PM" pattern="^([0-9]|1[012]):[0-5][0-9]\s?((a|p)m|(A|P)M)$"/>
            
         </fieldset>
         
         <!-- build pizza -->
         <fieldset id="buildPizza">
            
            <legend>Build Your Own Pizza</legend>
            <img src="sizes.png" id="sizeimage" alt="pizza size: 10, 12, or 14 inch">
            
            <!-- pizza size -->
            <label for="size">Select Your Pizza Size<br/>(10, 12, or 14 inch)</label>
            <input type="range" name="size" id="size" min="10" max="14" value="12" step="2"/>
            
            <!-- crust -->
            <label for="crust">Choose Your Crust</label>
            <select name="crust" id="crust">
               <option value="thin">Thin</option>
               <option value="thick">Thick</option>
               <option value="stuffed">Stuffed</option>
               <option value="pan">Pan</option>
            </select>
            
            <!-- quantity -->
            <label for="quantity">Quantity<br/>(call for quantities larger than 10 pizza)</label>
            <input name="quantity" id="quantity" type="number" min="1" max="10" value="1" step="1"/>
            
            <!-- instructions -->
            <label for="instructions">Special Instructions</label>
            <textarea name="instructions" id="instructions"></textarea>
            
            <!-- meat toppings -->
            <fieldset id="meat">
               
               <legend>Meat Toppings</legend>
               
               <!-- location -->
               <label>Location</label>
               <img src="full.png" alt="full">
               <img src="left.png" alt="left">
               <img src="right.png" alt="right">
               <img src="none.png" alt="none">
               
               <!-- pepperoni -->
               <fieldset class="optionGroup" id="pepperoni">
                  
                  <label>Pepperoni</label>
                  
                  <input name="pepperoniOption" type="radio" value="full"/>
                  <input name="pepperoniOption" type="radio" value="left"/>
                  <input name="pepperoniOption" type="radio" value="right"/>
                  <input name="pepperoniOption" type="radio" value="none" checked="checked"/>
                  
               </fieldset>
               
               <!-- ham -->
               <fieldset class="optionGroup" id="ham">

                  <label>Ham</label>

                  <input name="hamOption" type="radio" value="full"/>
                  <input name="hamOption" type="radio" value="left"/>
                  <input name="hamOption" type="radio" value="right"/>
                  <input name="hamOption" type="radio" value="none" checked="checked"/>
                  
               </fieldset>
               
               <!-- pork -->
               <fieldset class="optionGroup" id="pork">

                  <label>Pork</label>

                  <input name="porkOption" type="radio" value="full"/>
                  <input name="porkOption" type="radio" value="left"/>
                  <input name="porkOption" type="radio" value="right"/>
                  <input name="porkOption" type="radio" value="none" checked="checked"/>

               </fieldset>
               
               <!-- sausage -->
               <fieldset class="optionGroup" id="sausage">

                  <label>Sausage</label>

                  <input name="sausageOption" type="radio" value="full"/>
                  <input name="sausageOption" type="radio" value="left"/>
                  <input name="sausageOption" type="radio" value="right"/>
                  <input name="sausageOption" type="radio" value="none" checked="checked"/>

               </fieldset>
               
               <!-- chicken -->
               <fieldset class="optionGroup" id="chicken">

                  <label>Chicken</label>

                  <input name="chickenOption" type="radio" value="full"/>
                  <input name="chickenOption" type="radio" value="left"/>
                  <input name="chickenOption" type="radio" value="right"/>
                  <input name="chickenOption" type="radio" value="none" checked="checked"/>

               </fieldset>
               
            </fieldset>
            
            <!-- vegetable toppings -->
            <fieldset id="vegetables">
            
               <legend>Vegetable Toppings</legend>
               
               <!-- location -->
               <label>Location</label>
               <img src="full.png" alt="full">
               <img src="left.png" alt="left">
               <img src="right.png" alt="right">
               <img src="none.png" alt="none">

               <!-- mushrooms -->
               <fieldset class="optionGroup" id="mushrooms">

                  <label>Mushrooms</label>

                  <input name="mushroomsOption" type="radio" value="full"/>
                  <input name="mushroomsOption" type="radio" value="left"/>
                  <input name="mushroomsOption" type="radio" value="right"/>
                  <input name="mushroomsOption" type="radio" value="none" checked="checked"/>

               </fieldset>

               <!-- green peppers -->
               <fieldset class="optionGroup" id="ham">

                  <label>Green Peppers</label>

                  <input name="greenPeppersOption" type="radio" value="full"/>
                  <input name="greenPeppersOption" type="radio" value="left"/>
                  <input name="greenPeppersOption" type="radio" value="right"/>
                  <input name="greenPeppersOption" type="radio" value="none" checked="checked"/>

               </fieldset>

               <!-- onions -->
               <fieldset class="optionGroup" id="pork">

                  <label>Onions</label>

                  <input name="onionsOption" type="radio" value="full"/>
                  <input name="onionsOption" type="radio" value="left"/>
                  <input name="onionsOption" type="radio" value="right"/>
                  <input name="onionsOption" type="radio" value="none" checked="checked"/>

               </fieldset>

               <!-- tomatoes -->
               <fieldset class="optionGroup" id="sausage">

                  <label>Tomatoes</label>

                  <input name="tomatoesOption" type="radio" value="full"/>
                  <input name="tomatoesOption" type="radio" value="left"/>
                  <input name="tomatoesOption" type="radio" value="right"/>
                  <input name="tomatoesOption" type="radio" value="none" checked="checked"/>

               </fieldset>

               <!-- jalapenos -->
               <fieldset class="optionGroup" id="chicken">

                  <label>Jalapenos</label>

                  <input name="jalapenosOption" type="radio" value="full"/>
                  <input name="jalapenosOption" type="radio" value="left"/>
                  <input name="jalapenosOption" type="radio" value="right"/>
                  <input name="jalapenosOption" type="radio" value="none" checked="checked"/>

               </fieldset>
               
            </fieldset>
            
            <!-- double cheese -->
            <label for="doubleCheese">Add Double Cheese</label>
            <input name="doubleCheese" id="doubleCheese" type="checkbox"/>
            
            <!-- double sauce -->
            <label for="doubleSauce">Add Double Sauce</label>
            <input name="doubleSauce" id="doubleSauce" type="checkbox"/>
            
         </fieldset>
         
         <!-- submit -->
         <input type="submit" value="Next"/>
         
      </form>

   </section>

   <footer>
      <address>
         Red Ball Pizza &bull;
         811 Beach Drive &bull;
         Ormond Beach, FL  32175 &bull;
         (386) 555 - 7499 
      </address>
   </footer>

   </body>

</html>